sisli=15
mecidiyekoy=12
beylerbeyi=15
uskudar=16
ortakoy=32
besiktas=21
taksim=23
atakoy=32
yesilKoy=14
bahcesehir=32
atasehir=34
bostanciSahilYolu=42
bagdatCaddesi=24
tesvikiye=15
nisantasi=36
macka=41
emirgan=23
bebek=42
yenikoy=15
levent=56
etiler=12
anadoluHisari=12

tram=12
ship=12
metro=12
telecommunication=12
plane=12
fuelGass=12