#Game Properties
#Number of players in the game
players=4

#Starting money of each player
starting_money=15000000

#Game Board Properties
#Number of squares that reduce player's money
#tax_squares=10

#Tax amount
tax=1000000
luxury_tax=2000000

#Number of squares that increase player's money
#reward_squares=12

#Reward amount
#reward=700

#jail exit price
exitPrice=2000000
